# taomz-mini-app

./: .gitignore  README.md  pom.xml
taomz-mini-apps-service/: pom.xml
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/: AdvertisingService.java  AdvertisingSiteService.java  BrandStewardService.java  CategoryService.java  CountryService.java  LoginService.java  OrderRegionService.java  PayService.java  QuickEntryService.java  UserAuthsService.java  UserService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/activity/: ActivityAddressService.java  ActivityApplyInvestmentBrandService.java  ActivityCacheService.java  ActivityExtendService.java  ActivityInvestmentConfigService.java  ActivityMemberConfigService.java  ActivityService.java  LiveMeetingService.java  NonMemConfigService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/activity/impl/: ActivityAddressServiceImpl.java  ActivityApplyInvestmentBrandServiceImpl.java  ActivityCacheServiceImpl.java  ActivityExtendServiceImpl.java  ActivityInvestmentConfigServiceImpl.java  ActivityMemberConfigServiceImpl.java  ActivityServiceImpl.java  LiveMeetingServiceImpl.java  NonMemConfigServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/brand/: BrandBasicInfoService.java  BrandOrderPolicyDetailService.java  BrandOrderPolicyService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/brand/impl/: BrandBasicInfoServiceImpl.java  BrandOrderPolicyDetailServiceImpl.java  BrandOrderPolicyServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/cache/: AdvertisingCacheService.java  SysConfigureCacheService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/cache/impl/: AdvertisingCacheServiceImpl.java  SysConfigureCacheServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/campaign/: CampaignManagementService.java  CampaignManagementSubjectService.java  CampaignManagementTargetService.java  TShareFissionRecordService.java  TShareFissionService.java  UserHelpRecordService.java  UserHelpService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/campaign/impl/: CampaignManagementServiceImpl.java  CampaignManagementSubjectServiceImpl.java  CampaignManagementTargetServiceImpl.java  TShareFissionRecordServiceImpl.java  TShareFissionServiceImpl.java  UserHelpRecordServiceImpl.java  UserHelpServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/comm/: DictService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/comm/impl/: DictServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/: AdvertisingQueryDTO.java  DictQueryDTO.java  QuickEntryQueryDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/activity/: ActivityQueryDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/brand/: BrandQueryHotListDTO.java  BrandSeachNumAddDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/login/: WxLoginDTO.java  WxPhoneDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/spu/: HotRecommendQueryDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/dto/topic/: TopicPlateDTO.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/goods/: GoodsCacheService.java  GoodsInfoProvider.java  GoodsService.java  GoodsSkuService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/goods/impl/: GoodsCacheServiceImpl.java  GoodsInfoProviderImpl.java  (+2 more)
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/impl/: AdvertisingServiceImpl.java  AdvertisingSiteServiceImpl.java  BrandStewardServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  LoginServiceImpl.java  OrderRegionServiceImpl.java  PayServiceImpl.java  QuickEntryServiceImpl.java  UserAuthsServiceImpl.java  UserServiceImpl.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/order/: MemberOrderService.java  OrderService.java  OrderTraceService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/pay/: AliPayService.java  WxPayService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/redis/: RedisConfig.java  RedisLockHelper.java  RedisRootNamespace.java  RedisService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/rest/: RestClient.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/spu/: SkuService.java  SpuExtendService.java  TSpuRecommendService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/sysconfig/: TSysConfigureService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/topic/: TopicPlateService.java  TopicService.java
taomz-mini-apps-service/src/main/java/com/taomz/mini/apps/service/user/: ShopInfoService.java  UserCategoryService.java  UserPayDetailService.java
taomz-mini-apps-web/: pom.xml
taomz-mini-apps-web/src/main/java/com/taomz/mini/apps/web/: MiniAppsApplication.java
taomz-mini-apps-web/src/main/java/com/taomz/mini/apps/web/aop/: ArgumentInjectResolver.java  ArgumentValid.java  NoRepeatSubmitAop.java
taomz-mini-apps-web/src/main/java/com/taomz/mini/apps/web/config/: AppLoginConfiguration.java  AppLoginInterceptor.java  DruidFilter.java  DruidStatViewServlet.java
taomz-mini-apps-web/src/main/java/com/taomz/mini/apps/web/controller/: AdvertisingController.java  CategoryController.java  CountryController.java  LoginController.java  OrderController.java  OrderRegionController.java  PayController.java  QuickEntryController.java
taomz-mini-apps-web/src/main/java/com/taomz/mini/apps/web/util/: CORSConfiguration.java  PropertyFilterFactory.java
taomz-mini-apps-web/src/main/resources/: bootstrap.yml  logback-spring.xml
taomz-mini-apps-web/src/test/java/com/taomz/mini/apps/web/controller/: CodeGenerator.java  MiniAppsApplicationTest.java
(+283 files in other folders)
