<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.taomz.mini.apps</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>taomz-mini-apps-service</artifactId>

    <!-- 跳过测试用例 <properties> <maven.test.skip>true</maven.test.skip> </properties> -->

    <dependencies>
        <dependency>
            <groupId>com.taomz.mini.apps</groupId>
            <artifactId>taomz-mini-apps-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taomz.mini.apps</groupId>
            <artifactId>taomz-mini-apps-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taomz.mini.apps</groupId>
            <artifactId>taomz-mini-apps-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.7.1</version>
        </dependency>

    </dependencies>


</project>